# add all Verilog source files, separated by spaces
set sourcefiles {shift.v impart.v robertsn.v scazfsc.v CSkA.v orop.v xorop.v noop.v andop.v alu_tb.v alu.v}

# set name of the top module
set topmodule alu_tb

###################################################
#####DO NOT MODIFY THE SCRIPT BELLOW THIS LINE#####
###################################################

# quit current simulation if any
quit -sim

# empty the work library if present
if [file exists "work"] {vdel -all}
#create a new work library
vlib work

# run the compiler
if [catch "eval vlog $sourcefiles"] {
    puts "correct the compilation errors"
    return
}

vsim -voptargs=+acc $topmodule

add wave *
run -all
#quit -sim